<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>my title</title>
</head>
<body>
	<h1>my first HTML</h1>
	<p>paragraph here</p>
	<br>
	<p>multiple <br> paragraph</p>
	<p>why me?? </p>
	<br>
	<ul>
		<li>1 </li>
		<li>2</li>
		<li>3</li>
    </ul>

    <ol>
    	<li>4</li>
    	<li>5</li>
    </ol>

   <a href="https://www.dccomics.com/characters/batman">batman
   </a>
   <br>
   <img src="https://www.dccomics.com/sites/default/files/BM_Cv44_A_gallery_5abd2134f11d95.39493991.jpg" alt="batman"width="200">
   <!-- image -->
   <!-- <img src="New folder/batman-20clip-20art-august2622.gif"> -->
<p><strong>bold text</strong>, <em>italic text</em></p>
	</body>
	</html>
	