<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>HOMEWORK TABLE</title>
	<link rel="stylesheet" type="text/css" href="table.css">

	<style> 
		p {
				text-align: justify;
		 
		* {
			font-family:arial;
				}
		}

		table, td, th {
			border-style: solid;
			border-collapse: collapse;
			border-width: 2px;
			border-color: grey;
			padding: 10px;
			margin-right: 60px;
			border-spacing: 0px;

		}	

	</style>
</head>

<body>
<h1 style="color: green; font-size: x-large;">Asia Dev</h1>
<p><em>Table</em></p>
<table>
	<tr>
		<th>COMPANY</th>
		<th>CONTACT</th>
		<th>COUNTRY</th>
	</tr>
	<tr>
		<td>Alfreds futerkitel</td>
		<td>Maria</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Berglunds</td>
		<td>Christina</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Centro</td>
		<td>Franciso</td>
		<td>Mexico</td>
	</tr>
	<tr>
		<td>Ernst</td>
		<td>Laurent</td>
		<td>Austria</td>
	</tr>
	<tr>
		<td>Island</td>
		<td>Helen</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Koniglich</td>
		<td>Philip</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Laughing</td>
		<td>Yoshi</td>
		<td>Canada</td>
	</tr>
	<tr>
		<td>Magazzini</td>
		<td>Giovani</td>
		<td>Italy</td>
	</tr>
		<td>North</td>
		<td>Simon</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Paris</td>
		<td>Marie</td>
		<td>France</td>
	</tr>
	<tr>
		<td>hello</td>
		<td>hahaah</td>
		<td>miaomiao</td>
	</tr>
</table>
</body>
</html>